============================================================
SpringPeisiaGuild_v0.1.0
-----------------------------------------------------------
- 학원 프로젝트 FM 대비를 겸해서 개발 시작
- 여기에 웹 개발 예정
- 스프링 기본 설정 완.
- 스프링 1차 설정 완.
- 스프링 2차 설정(1+2) 완.

============================================================
SpringPeisiaGuild_v0.2.0
-----------------------------------------------------------
-버전 표시
-css 적용
-회원가입 페이지 배치
-회원가입 처리

============================================================
SpringPeisiaGuild_v0.3.0
-----------------------------------------------------------
-로그인 처리(세션처리 포함)
============================================================
SpringPeisiaGuild_v0.4.0
-----------------------------------------------------------
-회원 정보 표시
-로그아웃 처리(세션 reset)
============================================================
SpringPeisiaGuild_v0.5.0
-----------------------------------------------------------
- game 홈, 상점, pj 페이지 추가 및 연결
- 상점 상품 리스트(jstl 적용)
- 상태창 구현
- 구매(골드 소모는 아직)
- 플레이 홈 url 탈때 house 페이지로 가도록 함. (기존 play 페이지를 house로 바꿈. 각 장소에서 집 링크도 여기로 바꿈)
============================================================
SpringPeisiaGuild_v0.6.0
-----------------------------------------------------------
- 게임시작 시 아래 *로딩* 처리함
.상품리스트
.소지품 리스트

- 집 - 소지품 구현
- 구매 시 소지품 갱신
============================================================
SpringPeisiaGuild_v0.7.0
-----------------------------------------------------------
- 구매 시 골드 차감 처리
- 구매 후 상태창 갱신 처리
============================================================
뭐 만들지?
지금 플레이 되는 기능부터 하나씩 붙여보자

todo
- 소지품 소모 처리




- pj
- pj list
- pj 실행




