============================================================
SpringPeisiaGuild_v0.1.0
-----------------------------------------------------------
- 학원 프로젝트 FM 대비를 겸해서 개발 시작
- 여기에 웹 개발 예정
- 스프링 기본 설정 완.
- 스프링 1차 설정 완.
- 스프링 2차 설정(1+2) 완.

============================================================
SpringPeisiaGuild_v0.2.0
-----------------------------------------------------------
-버전 표시
-css 적용
-회원가입 페이지 배치
-회원가입 처리

============================================================
todo
-로그인
-회원 정보 표시
