============================================================
JavaMysqlSiteGuild_v0.0.1
-----------------------------------------------------------
- 학원 프로젝트 FM 대비를 겸해서 개발 시작
- 이후 웹개발에도 이걸 그대로 관리자 모드로 데이터 관리용으로 계속 쓸 예정
============================================================
JavaMysqlSiteGuild_v0.2.0
-----------------------------------------------------------
- admin 이하 패키지 분류 추가
- 회원 정보 수정 기능 추가(세부 수정 가능)
============================================================
JavaMysqlSiteGuild_v0.3.0
-----------------------------------------------------------
- 조직도 - 조직 추가
- 조직도 - 조직장 수정
- 조직도 - 조직명 수정
- 조직도 - 조직 삭제
============================================================
todo
- 조직도 - 그룹 추가
- 조직도 - 작업할 그룹 선택
- 조직도 - 작업할 그룹 선택 - 그룹장 추가
- 조직도 - 작업할 그룹 선택 - 그룹원 추가
- 조직도 - 작업할 그룹 선택 - 하위 그룹 추가
