============================================================
SpringPeisiaGuild_v0.1.0
-----------------------------------------------------------
- 학원 프로젝트 FM 대비를 겸해서 개발 시작
- 여기에 웹 개발 예정
- 스프링 기본 설정 완.
- 스프링 1차 설정 완.
- 스프링 2차 설정(1+2) 완.

============================================================
SpringPeisiaGuild_v0.2.0
-----------------------------------------------------------
-버전 표시
-css 적용
-회원가입 페이지 배치
-회원가입 처리

============================================================
SpringPeisiaGuild_v0.3.0
-----------------------------------------------------------
-로그인 처리(세션처리 포함)
============================================================
SpringPeisiaGuild_v0.4.0
-----------------------------------------------------------
-회원 정보 표시
-로그아웃 처리(세션 reset)
============================================================
SpringPeisiaGuild_v0.5.0
-----------------------------------------------------------
- game 홈, 상점, pj 페이지 추가 및 연결
- 상점 상품 리스트(jstl 적용)
- 상태창 구현
- 구매(골드 소모는 아직)
- 플레이 홈 url 탈때 house 페이지로 가도록 함. (기존 play 페이지를 house로 바꿈. 각 장소에서 집 링크도 여기로 바꿈)
============================================================
SpringPeisiaGuild_v0.6.0
-----------------------------------------------------------
- 게임시작 시 아래 *로딩* 처리함
.상품리스트
.소지품 리스트

- 집 - 소지품 구현
- 구매 시 소지품 갱신
============================================================
SpringPeisiaGuild_v0.7.0
-----------------------------------------------------------
- 구매 시 골드 차감 처리
- 구매 후 상태창 갱신 처리
============================================================
SpringPeisiaGuild_v0.8.0
-----------------------------------------------------------
- 소지품 소모 처리
============================================================
SpringPeisiaGuild_v0.9.0
-----------------------------------------------------------
- pj list
============================================================
SpringPeisiaGuild_v0.10.0
-----------------------------------------------------------
- pj 실행. 보상처리(임시로 골드만)
============================================================
SpringPeisiaGuild_v0.11.0
-----------------------------------------------------------
-pj 처리 방식 수정 (pj no 값을 전달하며 해당 pj 레코드를 매번 가져오는 식으로)
-pj 타입 추가(채집,전투,호위,배달)
-pj exp 보상(임시 수치)
-pj 피해 구현(임시 수치)
============================================================
SpringPeisiaGuild_v0.12.0
-----------------------------------------------------------
-pj 보상 처리를 멤버쪽으로 옮김(pj 정보 갱신은 아직 안해서 뺌)
-포션 회복 구현(임시로 뭘 사용해도 소모하면서 각 스탯 20씩 고정 회복)
============================================================
SpringPeisiaGuild_v0.13.0
-----------------------------------------------------------
- 로그창 구현
============================================================
SpringPeisiaGuild_v0.14.0
-----------------------------------------------------------
- 로그 상세처리(pj 결과, 보상, 아이템사용(임시) )
-레벨업표 로딩
-현재 레벨 기준 다음 레벨업에 필요한 경험치 구간 표시
-레벨업 구현(프로시저 적용)
-다음레벨업에 필요한 경험치 표시
============================================================
SpringPeisiaGuild_v0.15.0
-----------------------------------------------------------
-상품 리스트에 타입 표시. 테이블 형태 출력.
-상품 클래스 수정
============================================================
SpringPeisiaGuild_v0.16.0
-----------------------------------------------------------
- 아이템 사용 시 효과 실 적용(물약류만)
============================================================
SpringPeisiaGuild_v0.17.0
-----------------------------------------------------------
-버튼 컬러,크기 수정
-Dice 클래스 수정(나중에 콘솔쪽에도 이걸로 덮자)
-아이템 랜덤 보상(일단 하드코딩함.테스트로 대부분의 물건을 보상에 넣음. 확률은 다양하게)
============================================================
SpringPeisiaGuild_v0.18.0
-----------------------------------------------------------
-집- 잠자기 메뉴 추가(vit 100% 회복)
- 아이템 - 포션 - 최대 hp,mp,vit 을 넘는 포션을 먹어도 최대치를 넘지 않게 처리(sql문 수정으로만 처리함)
============================================================
SpringPeisiaGuild_v0.19.0
-----------------------------------------------------------
-게임메뉴- 길드 버튼 추가
-집- 소지품 출력 수정
-길드-길드 리스트 출력 처리 (임시로 기본 테이블값만 출력함. 해당 길드의 하위메뉴 화면은 추가함)
-조직도- 길드 리스트에서 길드 선택 시 상위 그룹 리스트 출력 (그리기 처리 된건 임시로 놔뒀음. 응용 좀 해보려고) 
============================================================
SpringPeisiaGuild_v0.20.0
-----------------------------------------------------------
-리액트- 적용해서 홈에 제목 출력처리 함 
============================================================
SpringPeisiaGuild_v0.21.0
-----------------------------------------------------------
- api - 테스트 api 추가했음. 리액트 서버에서 호출 성공함. (CORS 설정도 추가함)
- 스케쥴 - 테스트 스케쥴 2개 추가함. 잘작동 확인함. 콘솔에 10초마다, 30초마다 로그 뜰 것임.
============================================================
SpringPeisiaGuild_v0.21.1
-----------------------------------------------------------
- 웹페이지 - context path 적용
- bug - 학원 db쪽 아이템 효과 관련 테이블 뭐 빠진듯. 집에서는 잘됨.
============================================================
SpringPeisiaGuild_v0.21.2
-----------------------------------------------------------
- 확인 - guild_product.sql의 guild_product 테이블 변경이 학원pc에는 반영 안된듯.
테이블만 다시 새로 만들면 될듯. 백업 데이터 insert 하고
============================================================
SpringPeisiaGuild_v0.22.0
-----------------------------------------------------------
- 테스트 파일, 코드 제거 - 스케쥴 테스트하던거 다 제거함
- 스케쥴 - 패키지 따로 바꾸고 일반클래스로 바꿈
- 스케쥴 - 추가 - 필드레이드 pj 가 10분마다 추가되도록 함
============================================================
todo

idea 스케쥴의 스케쥴

idea 좋은 보상의 프로젝트. 단, 요구(최소 또는 기본) 준비물, 준비인원이 아무때나 갈 수 있는게 아닌 준비되거나 또는
준비를 해서 (물건을 사거나 인원을 모으거나) 참여가능한 선착순 프로젝트. 
랜덤 지역도 하고(근처에 있는 사람이 유리하게. 멀리서 이동해와서 참여하기엔 이동간 vit 소모와 참여 vit 소모치 등으로 바로 할 수 없게)
단, 먼저 시도한 팀의 실패 시 재등록.
(의자 앉기 + 특정조건을 갖춘 인원<직업, 등급, 자격, 업적 등>)

idea 배달 pj = 배민? 켜켜
idea pj 해결 = npc들도 처리
idea 대형 pj 경우 길드장이 npc도 고용하여 충당 가능.
idea 나중에 한 계정이 한 케릭이 아니라 여러 케릭 집단을 보유하여 pj 에 각각 투입 가능.
idea 나중에 // ssr 케릭 뽑기
idea 나중에 월드 외치기
idea 내 조직의 팀을 운영. 팀 교체시 숙련치 패널티. 팀 오래 운영 시 숙련치 상승 및 효과 증대.
idea 조직 내 팀을 어느정도 전형적인 팀으로 고정. ex. 던전공략팀. 내정팀. 외교팀. 생산팀.
... 여러 케릭 운영하는게 재미있긴 할 듯. 뽑기도 있고.
- 조직도 보여주기 (개발중)
-pj 보상을 위한 아이템 목록 추가(1~n레벨)

기획
:하나의 길드 조직이 곧 길드 하나로 취급. (일단 한 길드 내에 여러 조직은 없다고 설정. 즉, 위로 올라가면 길드장이 무조건 존재하는 구조로)
길드 조직 이름 = 길드 이름

그러면 길드에 속한 골드나 아이템, 던전 등등은 어떻게 다룰 것인가?
길드명을 외래키로 해서 소속 아이템 등등을 취급하는 테이블을 만들어 처리하자
- 장터
