============================================================
JavaMysqlSiteGuild_v0.0.1
-----------------------------------------------------------
- 학원 프로젝트 FM 대비를 겸해서 개발 시작
- 이후 웹개발에도 이걸 그대로 관리자 모드로 데이터 관리용으로 계속 쓸 예정
============================================================
JavaMysqlSiteGuild_v0.2.0
-----------------------------------------------------------
- admin 이하 패키지 분류 추가
- 회원 정보 수정 기능 추가(세부 수정 가능)
============================================================
JavaMysqlSiteGuild_v0.3.0
-----------------------------------------------------------
- 조직도 - 조직 추가
- 조직도 - 조직장 수정
- 조직도 - 조직명 수정
- 조직도 - 조직 삭제
============================================================
JavaMysqlSiteGuild_v0.4.0
-----------------------------------------------------------
- 조직도 - 그룹 추가
* db 쪽 코드 에러 수정 (close 처리 추가 관련)
* db 접속 방식 변경(접속 후 sql 전송 처리 후 close 하도록)
- 조직도 - 그룹 추가 시 상위그룹 칼럼 처리. (서브쿼리의 서브쿼리까지 사용해야함. 트랜잭션 처리도 함. 난이도 상)
============================================================
JavaMysqlSiteGuild_v0.5.0
-----------------------------------------------------------
- 조직도 - 작업할 그룹 선택 하위 메뉴 추가
- 조직도 - 작업할 그룹 선택 - 멤버 등록 추가
- 조직도 - 작업할 그룹 선택 - 멤버 해제 추가
- 조직도 - 작업할 그룹 선택 - 그룹장 임명/해임 추가


============================================================
JavaMysqlSiteGuild_v0.6.0
-----------------------------------------------------------
- 조직도 - 작업할 그룹 선택 - 하위 그룹 추가기능 추가
============================================================
JavaMysqlSiteGuild_v0.7.0
-----------------------------------------------------------
- 상점 - 구매 시 골드 소모 처리 (트랜잭션 처리로 수정함)
============================================================
JavaMysqlSiteGuild_v0.8.0
-----------------------------------------------------------
- 프로젝트 테이블 추가와 관리자의 프로젝트 추가 기능
- 유저의 프로젝트 list 확인
- 유저의 프로젝트 참가 (와 동시에 완료 처리) 기능
- 유저의 프로젝트 참가 보상처리 기능
- 유저의 프로젝트 참가 트랜잭션 처리
============================================================
JavaMysqlSiteGuild_v0.9.0
-----------------------------------------------------------
- 유저 정보 갱신을 대문 메뉴에서 나오게 처리
- sql 로그 토글 처리
============================================================
JavaMysqlSiteGuild_v0.10.0
-----------------------------------------------------------
- 프로젝트 - 랜덤 골드 보상 추가
- 폰트 색상 추가

todo
- 프로젝트 - 미완 프로젝트만 표시 처리
재미..
조직도를 활용
범죄조직
적국조직
경쟁조직
조직 골드 레벨 규모 명성
간단한것부터 추가. 가성비 좋은것들.

============================================================










