============================================================
JavaMysqlSiteGuild_v0.0.1
-----------------------------------------------------------
- 학원 프로젝트 FM 대비를 겸해서 개발 시작
- 이후 웹개발에도 이걸 그대로 관리자 모드로 데이터 관리용으로 계속 쓸 예정
============================================================
JavaMysqlSiteGuild_v0.2.0
-----------------------------------------------------------
- admin 이하 패키지 분류 추가
- 회원 정보 수정 기능 추가(세부 수정 가능)
============================================================
JavaMysqlSiteGuild_v0.3.0
-----------------------------------------------------------
- 조직도 - 조직 추가
- 조직도 - 조직장 수정
- 조직도 - 조직명 수정
- 조직도 - 조직 삭제
============================================================
JavaMysqlSiteGuild_v0.4.0
-----------------------------------------------------------
- 조직도 - 그룹 추가
* db 쪽 코드 에러 수정 (close 처리 추가 관련)
* db 접속 방식 변경(접속 후 sql 전송 처리 후 close 하도록)
- 조직도 - 그룹 추가 시 상위그룹 칼럼 처리. (서브쿼리의 서브쿼리까지 사용해야함. 트랜잭션 처리도 함. 난이도 상)
============================================================
JavaMysqlSiteGuild_v0.5.0
-----------------------------------------------------------
- 조직도 - 작업할 그룹 선택 하위 메뉴 추가
- 조직도 - 작업할 그룹 선택 - 멤버 등록 추가
- 조직도 - 작업할 그룹 선택 - 멤버 해제 추가
- 조직도 - 작업할 그룹 선택 - 그룹장 임명/해임 추가


============================================================
JavaMysqlSiteGuild_v0.6.0
-----------------------------------------------------------
- 조직도 - 작업할 그룹 선택 - 하위 그룹 추가기능 추가
============================================================
