============================================================
SpringPeisiaGuild_v0.1.0
-----------------------------------------------------------
- 학원 프로젝트 FM 대비를 겸해서 개발 시작
- 여기에 웹 개발 예정
- 스프링 기본 설정 완.
- 스프링 1차 설정 완.
- 스프링 2차 설정(1+2) 완.

============================================================
SpringPeisiaGuild_v0.2.0
-----------------------------------------------------------
-버전 표시
-css 적용
-회원가입 페이지 배치
-회원가입 처리

============================================================
SpringPeisiaGuild_v0.3.0
-----------------------------------------------------------
-로그인 처리(세션처리 포함)
============================================================
SpringPeisiaGuild_v0.4.0
-----------------------------------------------------------
-회원 정보 표시
-로그아웃 처리(세션 reset)
============================================================
SpringPeisiaGuild_v0.5.0
-----------------------------------------------------------
- game 홈, 상점, pj 페이지 추가 및 연결
- 상점 상품 리스트(jstl 적용)
- 상태창 구현
- 구매(골드 소모는 아직)
- 플레이 홈 url 탈때 house 페이지로 가도록 함. (기존 play 페이지를 house로 바꿈. 각 장소에서 집 링크도 여기로 바꿈)
============================================================
SpringPeisiaGuild_v0.6.0
-----------------------------------------------------------
- 게임시작 시 아래 *로딩* 처리함
.상품리스트
.소지품 리스트

- 집 - 소지품 구현
- 구매 시 소지품 갱신
============================================================
SpringPeisiaGuild_v0.7.0
-----------------------------------------------------------
- 구매 시 골드 차감 처리
- 구매 후 상태창 갱신 처리
============================================================
SpringPeisiaGuild_v0.8.0
-----------------------------------------------------------
- 소지품 소모 처리
============================================================
SpringPeisiaGuild_v0.9.0
-----------------------------------------------------------
- pj list
============================================================
SpringPeisiaGuild_v0.10.0
-----------------------------------------------------------
- pj 실행. 보상처리(임시로 골드만)
============================================================
SpringPeisiaGuild_v0.11.0
-----------------------------------------------------------
-pj 처리 방식 수정 (pj no 값을 전달하며 해당 pj 레코드를 매번 가져오는 식으로)
-pj 타입 추가(채집,전투,호위,배달)
-pj exp 보상(임시 수치)
-pj 피해 구현(임시 수치)
============================================================
SpringPeisiaGuild_v0.12.0
-----------------------------------------------------------
-pj 보상 처리를 멤버쪽으로 옮김(pj 정보 갱신은 아직 안해서 뺌)
-포션 회복 구현(임시로 뭘 사용해도 소모하면서 각 스탯 20씩 고정 회복)
============================================================
SpringPeisiaGuild_v0.13.0
-----------------------------------------------------------
- 로그창 구현
============================================================
SpringPeisiaGuild_v0.14.0
-----------------------------------------------------------
- 로그 상세처리(pj 결과, 보상, 아이템사용(임시) )
-레벨업표 로딩
-현재 레벨 기준 다음 레벨업에 필요한 경험치 구간 표시
-레벨업 구현(프로시저 적용)
-다음레벨업에 필요한 경험치 표시
============================================================

-// 아이템 랜덤 보상
-pj 보상을 위한 아이템 목록 추가(1~n레벨)

뭐 만들지?
지금 플레이 되는 기능부터 하나씩 붙여보자

todo
- 조직도
- 조직도 보여주기
- 아이템 추가
- 아이템 분류
- 아이템 사용 효과 적용
- 아이템 판매
- 장터



