============================================================
JavaMysqlSiteGuild_v0.0.1
-----------------------------------------------------------
- 학원 프로젝트 FM 대비를 겸해서 개발 시작
- 이후 웹개발에도 이걸 그대로 관리자 모드로 데이터 관리용으로 계속 쓸 예정
============================================================
JavaMysqlSiteGuild_v0.2.0
-----------------------------------------------------------
- admin 이하 패키지 분류 추가
- 회원 정보 수정 기능 추가(세부 수정 가능)
============================================================
